<?php
/*
KVM-VDI
Tadas Ustinavičius

Vilnius University.
Center of Information Technology Development.


Vilnius,Lithuania.
2016-06-28
*/
###################Dashboard config##########################
$serviceurl='https://dashboardaddress/vdi';
$language='en_EN';
############################################################

##################vmWare Horizon config (if used)###########
$vmView_server='view.someadress.tld';
############################################################

##################Hypervisor config#########################
$temp_folder='/data_tmp/tmp';
$backend_pass='12345';
$ssh_user='VDI';
$ssh_key_path='/var/hyper_keys/';
$hypervisor_cmdline_path='/usr/local/VDI/';
$default_bridge='br0';
$default_imagepath='/data';
$default_iso_path='/var/lib/libvirt/images';

$libvirt_user='root'; //user, on which libvirtd daemon runs
$libvirt_group='root'; //group, on which libvirtd daemon runs
############################################################


####################Database config#########################
$mysql_host='localhost';
$mysql_db='vdi';
$mysql_user='user';
$mysql_pass='password';
############################################################
