<?php
/*
KVM-VDI
Tadas Ustinavičius

Vilnius University.
Center of Information Technology Development.


Vilnius,Lithuania.
2016-07-08
*/
###################Dashboard config##########################
$serviceurl='http://192.168.0.20/kvm-vdi';
$language='en_EN';
#write debug log to web server error.log file.
$write_debug_log=false;
############################################################


##################VM config#################################
#Time in minutes, after which VM will return to pool if
#thin client disconnects:
$return_to_pool_after=5;
#Enable this if you want to reset VMs each time they are provided
#to client. This will not affect machines, which are taken over by
#another thin client with the same username, within time, specified
#in $return_to_pool_after.
$reset_vm=0;
############################################################


####################Active Directory logins#################
$ad_enabled=0;
$ad_host="somehost.domain.tld";
$ad_name="domain.tld";
$ldap_dn = "ou=People,DC=domain,DC=tld";
############################################################


##################Hypervisor config#########################
#Folder, where sreenshots will be stored (on hypervisor side).
#This folder must exist:
$temp_folder='/tmp';
#$backend_pass must match "password" option in [server] section
#in /usr/local/VDI/config file on hypervisor side:
$backend_pass='12345';
$ssh_user='VDI';
$ssh_key_path='/var/hyper_keys/';
$hypervisor_cmdline_path='/usr/local/VDI/';
$default_bridge='br0';
$default_imagepath='/data';
#Path, where ISO install images are located (hypervisor side):
$default_iso_path='/var/lib/libvirt/images';
$libvirt_user='root'; //user, on which libvirtd daemon runs
$libvirt_group='root'; //group, on which libvirtd daemon runs
############################################################


####################Database config#########################
$mysql_host='localhost';
$mysql_db='vdi';
$mysql_user='vdi';
$mysql_pass='vdi';
############################################################


##################vmWare Horizon config (if used)###########
$vmView_server='view.someadress.tld';
############################################################